1. main.py 를 실행하기 위한 UI 를 만든다.
2. tkinter 를 이용하여 깔끔하게 UI 를 생성한다.
3. OS 는 Ubuntu24.04 이다.
4. main.py 실행 시 넘어가는 파라미터는 다음과 같다.

```
# 파일 시스템 경로 관련
--video_path: 비디오 파일 경로 (default: 없음, required)
--subtitles_dir: 자막이 생성되는 디렉토리 (default: data/01_subtitles)
--corrected_dir: 자막을 보정하고 수정한 디렉토리 (default: data/02_corrected_subtitles)
--tts_output_dir: TTS 합성된 오디오 파일이 저장될 디렉토리 (default: data/03_tts_output)

# 옵션 관련
--language: 언어 (selectbox)
--reference_audio: TTS 시, 사용 (/home/jay-gim/dev/Chatterbox-TTS-Server/reference_audio 에 있는 파일 선택)
--temperature: TTS 시, 사용 (0 ~ 1.0 범위, default: 0.8)
--exaggeration: TTS 시, 사용 (0 ~ 2.0 범위, default: 1.0)
--cfg_weight: TTS 시, 사용 (0 ~ 1.0 범위, default: 0.6)
--seed: TTS 시, 사용 (0 ~ 65,536 범위, default: 40)
--sentence_group_size: TTS 시, 사용 (0 ~ 10 범위, default: 1)
```
